Stock-Sentry/
|-- .github/
|   |-- workflows/
|   |   |-- azure-static-web-apps-delightful-sea-017c4a90f.yml
|-- app/
|   |-- __pycache/
|   |-- static/
|   |   |-- images/
|   |   |   |-- user-icon.png
|   |   |-- script.js
|   |   |-- styles.css
|   |-- templates/
|   |   |-- index.html
|   |-- __init__.py
|   |-- models.py
|   |-- routes.py
|-- react-app/
|   |-- public/
|   |   |-- index.html
|   |-- src/
|   |   |-- App.js
|   |   |-- index.js
|   |-- package.json
|-- venv/  (virtual environment directory)
|-- app.py
|-- config.py
|-- requirements.txt
